{
  "private": true,
  "version": "1.0.0",
  "description": "Deck created with mdx-deck",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "pdf": "mdx-deck pdf deck.mdx",
    "image": "mdx-deck screenshot deck.mdx",
    "help": "mdx-deck"
  },
  "keywords": [],
  "author": "Brent Jackson",
  "license": "MIT",
  "devDependencies": {
    "emoji-favicon-webpack-plugin": "^1.1.4",
    "mdx-deck": "^1.6.7"
  },
  "name": "build-chrome-exts-react",
  "dependencies": {
    "styled-components": "^4.1.2"
  }
}
